<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bias</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
      <style>
        ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
        }
        ul.breadcrumb li {
        display: inline;
        font-size: 18px;
        }
        ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
        }
        ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }
        .separator {
        display: flex;
        align-items: center;
        text-align: center;
        }

        .separator::before,
        .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #000;
        }

        .separator:not(:empty)::before {
        margin-right: .25em;
        }

        .separator:not(:empty)::after {
        margin-left: .25em;
        }
      </style>
      
  </head>
  <body>
    <div class="container">
        <div class="invoice-title">
          <nav aria-label="breadcrumb" class="main-breadcrumb"><br>
            <h2>Bias</h2><br>
        <ul class="breadcrumb">
          <li><a href="{% url 'coretoolcrud:viewListSurvey' %}">Home</a></li>
          <li><a href="{% url 'coretoolcrud:viewListSurvey' %}">List Survey</a></li>
          <li><a href="{% url 'coretoolcrud:viewDetailSurvey' bias.bias_survey_id %}">Survey Result</a></li>
          <li>Fill Bias Data</li>
        </ul>
          {% if messages %}
          {% for message in messages %}
          {% if message.tags == 'error' %}
          <div class="alert alert-danger" role="alert">
            <h7>{{ message }}</h7>
          </div>
          {% else %}
          <div class="alert alert-{{ message.tags }}" role="alert">
              <h7>{{ message }}</h7>
          </div>
          {% endif %}
          {% endfor %}
          {% endif %}
        </nav>
         
          <hr>

        </div>
        <form action="{% url 'coretoolcrud:storeMasterBias' bias.bias_survey_id %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          
        
        
        
        <table class="table table-hover table-bordered results" id="table">
            <thead>
              <tr>
                <td scope="col">Master</td>
                <td scope="col">Recommended Master Value</td>
              </tr>
             
            </thead>
            <tbody>
                
                <tr>
                  <td>Master</td>
                  
                  <td><input class="form-control" name="bias_master" id="demoFormHorizontalEmail" type="number" step="any" required /></td>
                  
                </tr>
                
            </tbody>
          </table>


        
            
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
   


    </div>
 

  </body>

</html>


