<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
      <style>
        ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
        }
        ul.breadcrumb li {
        display: inline;
        font-size: 18px;
        }
        ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
        }
        ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }
        .separator {
        display: flex;
        align-items: center;
        text-align: center;
        }

        .separator::before,
        .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #000;
        }

        .separator:not(:empty)::before {
        margin-right: .25em;
        }

        .separator:not(:empty)::after {
        margin-left: .25em;
        }
      </style>
    
    </head>
{% if survey.is_past_due %}
  <body onload="calWarning()">  
{% else %}
  <body>
{% endif %}

    

    
    <div class="container py-2">

        <div class="invoice-title">
            <nav aria-label="breadcrumb" class="main-breadcrumb"><br>
                <h2>Survey Result</h2><br>
            <ul class="breadcrumb">
                <li><a href="{% url 'coretoolcrud:viewListSurvey' %}">Home</a></li>
                <li><a href="{% url 'coretoolcrud:viewListSurvey' %}">List Survey</a></li>
                <li>Survey Result</li>
            </ul>
              {% if messages %}
              {% for message in messages %}
              {% if message.tags == 'error' %}
              <div class="alert alert-danger" role="alert">
                <h7>{{ message }}</h7>
              </div>
              {% else %}
              <div class="alert alert-{{ message.tags }}" role="alert">
                  <h7>{{ message }}</h7>
              </div>
              {% endif %}
              {% endfor %}
              {% endif %}
            </nav>
            
         
          <hr>
    
        </div>

      
          <br><h3>NP Chart Study That Has Been Done: </h3>
        <div class="row" data-masonry='{"percentPosition": true }'>
          {% for npchart_list in npchart %}
            <div class="col-sm-3 col-md-4 py-3">
                <div class="card border-primary">
                    <div class="card-body">
                     
                        <h3 class="card-title"><a href="{% url 'coretoolcrud:viewNpchart' npchart_list.id npchart_list.npchart_survey_id %}">{{ npchart_list.npchart_reason }}</a></h3>
                      
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
       
        <a href="{% url 'coretoolcrud:viewNpchart' 0 survey.id %}" class="btn btn-primary"><span>New Study</span></a>
       
    
    </div>

   
    
</body>
</html>