<!DOCTYPE html>
<html lang="en">

    <head>
       <style>
           body {
  margin: 0;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  color: black;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.content {
  position: relative;
  width: 600px;
  max-width: 100%;
  margin: 20px;
  background: white;
  padding: 60px 40px;
  text-align: center;
  box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
}
.content p {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
  color: #595959;
}
.content p:last-child {
  margin-bottom: 0;
}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.particle {
  position: absolute;
  display: block;
  pointer-events: none;
}
.particle:nth-child(1) {
  top: 15.4589371981%;
  left: 20.4280155642%;
  font-size: 28px;
  filter: blur(0.02px);
  animation: 25s float2 infinite;
}
.particle:nth-child(2) {
  top: 36.2301101591%;
  left: 58.0137659784%;
  font-size: 17px;
  filter: blur(0.04px);
  animation: 39s floatReverse2 infinite;
}
.particle:nth-child(3) {
  top: 27.2506082725%;
  left: 18.5909980431%;
  font-size: 22px;
  filter: blur(0.06px);
  animation: 35s float2 infinite;
}
.particle:nth-child(4) {
  top: 66.3414634146%;
  left: 98.0392156863%;
  font-size: 20px;
  filter: blur(0.08px);
  animation: 30s floatReverse2 infinite;
}
.particle:nth-child(5) {
  top: 62.5152625153%;
  left: 33.3660451423%;
  font-size: 19px;
  filter: blur(0.1px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(6) {
  top: 43.4782608696%;
  left: 83.6575875486%;
  font-size: 28px;
  filter: blur(0.12px);
  animation: 34s float infinite;
}
.particle:nth-child(7) {
  top: 4.9261083744%;
  left: 36.5612648221%;
  font-size: 12px;
  filter: blur(0.14px);
  animation: 24s floatReverse2 infinite;
}
.particle:nth-child(8) {
  top: 77.7367773678%;
  left: 0.9871668312%;
  font-size: 13px;
  filter: blur(0.16px);
  animation: 29s float2 infinite;
}
.particle:nth-child(9) {
  top: 91.6767189385%;
  left: 38.8726919339%;
  font-size: 29px;
  filter: blur(0.18px);
  animation: 40s float infinite;
}
.particle:nth-child(10) {
  top: 4.9261083744%;
  left: 27.6679841897%;
  font-size: 12px;
  filter: blur(0.2px);
  animation: 28s float infinite;
}
.particle:nth-child(11) {
  top: 54.7008547009%;
  left: 84.3964671246%;
  font-size: 19px;
  filter: blur(0.22px);
  animation: 23s floatReverse infinite;
}
.particle:nth-child(12) {
  top: 14.4578313253%;
  left: 96.1165048544%;
  font-size: 30px;
  filter: blur(0.24px);
  animation: 40s floatReverse infinite;
}
.particle:nth-child(13) {
  top: 48.3675937122%;
  left: 58.4225900682%;
  font-size: 27px;
  filter: blur(0.26px);
  animation: 25s float2 infinite;
}
.particle:nth-child(14) {
  top: 51.1685116851%;
  left: 26.6535044423%;
  font-size: 13px;
  filter: blur(0.28px);
  animation: 25s float infinite;
}
.particle:nth-child(15) {
  top: 31.884057971%;
  left: 58.3657587549%;
  font-size: 28px;
  filter: blur(0.3px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(16) {
  top: 29.3757649939%;
  left: 31.465093412%;
  font-size: 17px;
  filter: blur(0.32px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(17) {
  top: 78.928136419%;
  left: 52.889324192%;
  font-size: 21px;
  filter: blur(0.34px);
  animation: 34s float2 infinite;
}
.particle:nth-child(18) {
  top: 54.501216545%;
  left: 97.8473581213%;
  font-size: 22px;
  filter: blur(0.36px);
  animation: 25s float2 infinite;
}
.particle:nth-child(19) {
  top: 74.6928746929%;
  left: 44.3786982249%;
  font-size: 14px;
  filter: blur(0.38px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(20) {
  top: 91.4004914005%;
  left: 30.5719921105%;
  font-size: 14px;
  filter: blur(0.4px);
  animation: 27s float2 infinite;
}
.particle:nth-child(21) {
  top: 58.0411124547%;
  left: 14.605647517%;
  font-size: 27px;
  filter: blur(0.42px);
  animation: 28s float2 infinite;
}
.particle:nth-child(22) {
  top: 70.3614457831%;
  left: 48.5436893204%;
  font-size: 30px;
  filter: blur(0.44px);
  animation: 32s float infinite;
}
.particle:nth-child(23) {
  top: 14.7965474723%;
  left: 34.6191889219%;
  font-size: 11px;
  filter: blur(0.46px);
  animation: 34s float2 infinite;
}
.particle:nth-child(24) {
  top: 34.5252774353%;
  left: 29.6735905045%;
  font-size: 11px;
  filter: blur(0.48px);
  animation: 34s float2 infinite;
}
.particle:nth-child(25) {
  top: 3.9312039312%;
  left: 97.6331360947%;
  font-size: 14px;
  filter: blur(0.5px);
  animation: 38s floatReverse infinite;
}
.particle:nth-child(26) {
  top: 34.9939246659%;
  left: 75.2688172043%;
  font-size: 23px;
  filter: blur(0.52px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(27) {
  top: 24.57002457%;
  left: 32.5443786982%;
  font-size: 14px;
  filter: blur(0.54px);
  animation: 21s float infinite;
}
.particle:nth-child(28) {
  top: 84.2615012107%;
  left: 75.0487329435%;
  font-size: 26px;
  filter: blur(0.56px);
  animation: 24s floatReverse infinite;
}
.particle:nth-child(29) {
  top: 67.3992673993%;
  left: 7.8508341511%;
  font-size: 19px;
  filter: blur(0.58px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(30) {
  top: 21.568627451%;
  left: 32.4803149606%;
  font-size: 16px;
  filter: blur(0.6px);
  animation: 23s float2 infinite;
}
.particle:nth-child(31) {
  top: 40.8759124088%;
  left: 82.1917808219%;
  font-size: 22px;
  filter: blur(0.62px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(32) {
  top: 49.3349455865%;
  left: 64.264849075%;
  font-size: 27px;
  filter: blur(0.64px);
  animation: 22s float2 infinite;
}
.particle:nth-child(33) {
  top: 1.9536019536%;
  left: 34.3473994112%;
  font-size: 19px;
  filter: blur(0.66px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(34) {
  top: 60.7099143207%;
  left: 34.4149459194%;
  font-size: 17px;
  filter: blur(0.68px);
  animation: 21s floatReverse2 infinite;
}
.particle:nth-child(35) {
  top: 63.768115942%;
  left: 94.3579766537%;
  font-size: 28px;
  filter: blur(0.7px);
  animation: 27s float infinite;
}
.particle:nth-child(36) {
  top: 27.4846625767%;
  left: 78.8177339901%;
  font-size: 15px;
  filter: blur(0.72px);
  animation: 33s float2 infinite;
}
.particle:nth-child(37) {
  top: 45.4655380895%;
  left: 7.7896786758%;
  font-size: 27px;
  filter: blur(0.74px);
  animation: 31s float infinite;
}
.particle:nth-child(38) {
  top: 48.2509047045%;
  left: 84.5481049563%;
  font-size: 29px;
  filter: blur(0.76px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(39) {
  top: 11.6363636364%;
  left: 83.9024390244%;
  font-size: 25px;
  filter: blur(0.78px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(40) {
  top: 86.0635696822%;
  left: 3.9292730845%;
  font-size: 18px;
  filter: blur(0.8px);
  animation: 30s floatReverse infinite;
}
.particle:nth-child(41) {
  top: 69.1839220463%;
  left: 66.6013712047%;
  font-size: 21px;
  filter: blur(0.82px);
  animation: 37s floatReverse2 infinite;
}
.particle:nth-child(42) {
  top: 58.1280788177%;
  left: 69.1699604743%;
  font-size: 12px;
  filter: blur(0.84px);
  animation: 34s float2 infinite;
}
.particle:nth-child(43) {
  top: 61.985472155%;
  left: 66.2768031189%;
  font-size: 26px;
  filter: blur(0.86px);
  animation: 22s float2 infinite;
}
.particle:nth-child(44) {
  top: 61.8357487923%;
  left: 35.0194552529%;
  font-size: 28px;
  filter: blur(0.88px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(45) {
  top: 81.3725490196%;
  left: 81.6929133858%;
  font-size: 16px;
  filter: blur(0.9px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(46) {
  top: 4.8661800487%;
  left: 90.0195694716%;
  font-size: 22px;
  filter: blur(0.92px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(47) {
  top: 46.1349693252%;
  left: 91.6256157635%;
  font-size: 15px;
  filter: blur(0.94px);
  animation: 37s float2 infinite;
}
.particle:nth-child(48) {
  top: 15.4776299879%;
  left: 63.2911392405%;
  font-size: 27px;
  filter: blur(0.96px);
  animation: 27s float2 infinite;
}
.particle:nth-child(49) {
  top: 28.1553398058%;
  left: 9.765625%;
  font-size: 24px;
  filter: blur(0.98px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(50) {
  top: 58.4652862363%;
  left: 37.2184133203%;
  font-size: 21px;
  filter: blur(1px);
  animation: 34s floatReverse2 infinite;
}
.particle:nth-child(51) {
  top: 9.7442143727%;
  left: 90.1077375122%;
  font-size: 21px;
  filter: blur(1.02px);
  animation: 27s floatReverse2 infinite;
}
.particle:nth-child(52) {
  top: 44.1717791411%;
  left: 22.6600985222%;
  font-size: 15px;
  filter: blur(1.04px);
  animation: 36s float2 infinite;
}
.particle:nth-child(53) {
  top: 38.2352941176%;
  left: 89.5669291339%;
  font-size: 16px;
  filter: blur(1.06px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(54) {
  top: 93.5444579781%;
  left: 25.4652301665%;
  font-size: 21px;
  filter: blur(1.08px);
  animation: 28s float infinite;
}
.particle:nth-child(55) {
  top: 85.6088560886%;
  left: 72.0631786772%;
  font-size: 13px;
  filter: blur(1.1px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(56) {
  top: 47.572815534%;
  left: 95.703125%;
  font-size: 24px;
  filter: blur(1.12px);
  animation: 32s float2 infinite;
}
.particle:nth-child(57) {
  top: 83.3939393939%;
  left: 87.8048780488%;
  font-size: 25px;
  filter: blur(1.14px);
  animation: 31s float infinite;
}
.particle:nth-child(58) {
  top: 60.0484261501%;
  left: 84.7953216374%;
  font-size: 26px;
  filter: blur(1.16px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(59) {
  top: 90.8424908425%;
  left: 26.4965652601%;
  font-size: 19px;
  filter: blur(1.18px);
  animation: 32s floatReverse infinite;
}
.particle:nth-child(60) {
  top: 37.7267230955%;
  left: 58.4225900682%;
  font-size: 27px;
  filter: blur(1.2px);
  animation: 27s float2 infinite;
}
.particle:nth-child(61) {
  top: 48.275862069%;
  left: 62.2529644269%;
  font-size: 12px;
  filter: blur(1.22px);
  animation: 21s floatReverse2 infinite;
}
.particle:nth-child(62) {
  top: 31.5659679408%;
  left: 44.5103857567%;
  font-size: 11px;
  filter: blur(1.24px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(63) {
  top: 51.1685116851%;
  left: 5.9230009872%;
  font-size: 13px;
  filter: blur(1.26px);
  animation: 26s floatReverse2 infinite;
}
.particle:nth-child(64) {
  top: 59.4397076736%;
  left: 64.6425073457%;
  font-size: 21px;
  filter: blur(1.28px);
  animation: 25s float infinite;
}
.particle:nth-child(65) {
  top: 97.6800976801%;
  left: 36.310107949%;
  font-size: 19px;
  filter: blur(1.3px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(66) {
  top: 12.6674786845%;
  left: 14.6914789422%;
  font-size: 21px;
  filter: blur(1.32px);
  animation: 30s floatReverse2 infinite;
}
.particle:nth-child(67) {
  top: 95.8435207824%;
  left: 64.8330058939%;
  font-size: 18px;
  filter: blur(1.34px);
  animation: 30s floatReverse2 infinite;
}
.particle:nth-child(68) {
  top: 25.2121212121%;
  left: 31.2195121951%;
  font-size: 25px;
  filter: blur(1.36px);
  animation: 39s floatReverse2 infinite;
}
.particle:nth-child(69) {
  top: 83.4355828221%;
  left: 38.4236453202%;
  font-size: 15px;
  filter: blur(1.38px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(70) {
  top: 27.1186440678%;
  left: 41.910331384%;
  font-size: 26px;
  filter: blur(1.4px);
  animation: 29s float infinite;
}
.particle:nth-child(71) {
  top: 17.4334140436%;
  left: 64.3274853801%;
  font-size: 26px;
  filter: blur(1.42px);
  animation: 24s float infinite;
}
.particle:nth-child(72) {
  top: 12.7921279213%;
  left: 43.4353405726%;
  font-size: 13px;
  filter: blur(1.44px);
  animation: 28s floatReverse2 infinite;
}
.particle:nth-child(73) {
  top: 93.4809348093%;
  left: 73.0503455084%;
  font-size: 13px;
  filter: blur(1.46px);
  animation: 38s float2 infinite;
}
.particle:nth-child(74) {
  top: 29.484029484%;
  left: 72.9783037475%;
  font-size: 14px;
  filter: blur(1.48px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(75) {
  top: 66.5862484922%;
  left: 52.4781341108%;
  font-size: 29px;
  filter: blur(1.5px);
  animation: 23s float2 infinite;
}
.particle:nth-child(76) {
  top: 73.3496332518%;
  left: 56.974459725%;
  font-size: 18px;
  filter: blur(1.52px);
  animation: 22s float infinite;
}
.particle:nth-child(77) {
  top: 32.5123152709%;
  left: 70.1581027668%;
  font-size: 12px;
  filter: blur(1.54px);
  animation: 26s floatReverse2 infinite;
}
.particle:nth-child(78) {
  top: 53.0061349693%;
  left: 97.5369458128%;
  font-size: 15px;
  filter: blur(1.56px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(79) {
  top: 62.9766297663%;
  left: 81.9348469891%;
  font-size: 13px;
  filter: blur(1.58px);
  animation: 40s floatReverse2 infinite;
}
.particle:nth-child(80) {
  top: 50.2415458937%;
  left: 30.1556420233%;
  font-size: 28px;
  filter: blur(1.6px);
  animation: 35s floatReverse infinite;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(180px);
  }
}
@keyframes floatReverse {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-180px);
  }
}
@keyframes float2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(28px);
  }
}
@keyframes floatReverse2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28px);
  }
}

       </style>
    </head>

    <body>
        <main class='container'>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>4</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <span class='particle'>0</span>
            <article class='content'>
              <p>Damnit stranger,</p>
              <p>You got lost in the <strong>404</strong> galaxy.</p>
              <p>
                <button onclick="location.href='{% url "coretoolcrud:logout" %}'">Go back to earth.</button>
               
              </p>
            </article>
          </main>
          
    </body>

</html>