<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Corrective Action Report</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
      <script type='text/javascript'>
        function addFields(){
            // Number of inputs to create
            var number = document.getElementById("member").value;
            // Container <div> where dynamic content will be placed
            var container = document.getElementById("container");
            // Clear previous contents of the container
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
                // Append a node with a random text
                container.appendChild(document.createTextNode("Appraiser " + (i+1)));
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.className += 'form-control';
                input.name = "xbarr_karyawan";
                container.appendChild(input);
                // Append a line break 
                container.appendChild(document.createElement("br"));
            }
        }
    </script>
      <style>
        ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
        }
        ul.breadcrumb li {
        display: inline;
        font-size: 18px;
        }
        ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
        }
        ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
        }
        ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
        }
        .separator {
        display: flex;
        align-items: center;
        text-align: center;
        }

        .separator::before,
        .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #000;
        }

        .separator:not(:empty)::before {
        margin-right: .25em;
        }

        .separator:not(:empty)::after {
        margin-left: .25em;
        }
      </style>
      
  </head>
  <body>
    <div class="container">
        <div class="invoice-title">
          <nav aria-label="breadcrumb" class="main-breadcrumb"><br>
            <h2>GRR Xbar-R</h2><br>
        <ul class="breadcrumb">
          <li><a href="{% url 'coretoolcrud:viewListSurvey' %}">Home</a></li>
          <li><a href="{% url 'coretoolcrud:viewListSurvey' %}">List Survey</a></li>
          <li><a href="{% url 'coretoolcrud:viewDetailSurvey' pk %}">Survey Result</a></li>
          <li>Fill GRR Xbar-R Data</li>
        </ul>
          {% if messages %}
          {% for message in messages %}
          {% if message.tags == 'error' %}
          <div class="alert alert-danger" role="alert">
            <p>{{ message }}</p>
          </div>
          {% else %}
          <div class="alert alert-{{ message.tags }}" role="alert">
              <p>{{ message }}</p>
          </div>
          {% endif %}
          {% endfor %}
          {% endif %}
        </nav>
        
     
      <hr>

        </div>
        <form action="{% url 'coretoolcrud:storeGrrXbarr' pk %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Num of Appraiser</label>
                <input class="form-control" name="xbarr_nkaryawan" id="member" type="number" required />
                <a href="#" id="filldetails" onclick="addFields()">Fill appraiser name</a>
                <div id="container"/>
            </div>
            <div class="form-group"><br>
              <label for="exampleInputEmail1">Num of Part</label>
              <input class="form-control" name="xbarr_npart" id="demoFormHorizontalEmail" type="number" min="2" max="20" required />
          </div>
          <div class="form-group"><br>
            <label for="exampleInputEmail1">Num of Trial</label>
            <input class="form-control" name="xbarr_ntrial" id="demoFormHorizontalEmail" type="number" min="2" max="15" required />
          </div>
          <div class="form-group"><br>
            <label for="exampleInputEmail1">Historical Stdev</label>
            <input class="form-control" name="xbarr_stdev" id="demoFormHorizontalEmail" type="number" step="any" />
          </div>
          <div class="form-group"><br>
            <label for="exampleInputEmail1">Max Tolerance</label>
            <input class="form-control" name="xbarr_stdevmax" id="demoFormHorizontalEmail" type="number" step="any" />
          </div>
          <div class="form-group"><br>
            <label for="exampleInputEmail1">Min Tolerance</label>
            <input class="form-control" name="xbarr_stdevmin" id="demoFormHorizontalEmail" type="number" step="any" />
          </div> 
            
            <br><button type="submit" class="btn btn-primary">Submit</button>
          </form>
   


    </div>
 
  </body>

</html>


